#-*- gnuplot -*-

set terminal png
set rmargin 3
set output "graph-sdb-2d.png"

set title 'Block size, stride, and ops/sec on a solid-state drive'
set xlabel 'Stride'
set ylabel 'Ops/Sec'
set xtics 512,512
set grid

plot 'results' using 3:4 every :::8::8 with lines title "block 512",\
     'results' using 3:4 every :::9::9 with lines title "block 1024",\
     'results' using 3:4 every :::10::10 with lines title "block 1536",\
     'results' using 3:4 every :::11::11 with lines title "block 2048",\
     'results' using 3:4 every :::12::12 with lines title "block 2560",\
     'results' using 3:4 every :::13::13 with lines title "block 3072",\
     'results' using 3:4 every :::14::14 with lines title "block 3584",\
     'results' using 3:4 every :::15::15 with lines title "block 4096"

