#-*- gnuplot -*-

set terminal png
set rmargin 3
set output "multiplot-2d.png"

set xtics 512,512
set format x ""
set format y ""
set grid

set multiplot
set size square 0.4,0.4

# Top three graphs
set origin 0.0,0.5
set title "No partition, no FS"
plot 'results' using 5:6 every :::0::0 with lines title "",\
     'results' using 5:6 every :::1::1 with lines title "",\
     'results' using 5:6 every :::2::2 with lines title "",\
     'results' using 5:6 every :::3::3 with lines title "",\
     'results' using 5:6 every :::4::4 with lines title "",\
     'results' using 5:6 every :::5::5 with lines title "",\
     'results' using 5:6 every :::6::6 with lines title "",\
     'results' using 5:6 every :::7::7 with lines title ""

set origin 0.3,0.5
set title "No partition, ext2"
plot 'results' using 5:6 every :::8::8 with lines title "",\
     'results' using 5:6 every :::9::9 with lines title "",\
     'results' using 5:6 every :::10::10 with lines title "",\
     'results' using 5:6 every :::11::11 with lines title "",\
     'results' using 5:6 every :::12::12 with lines title "",\
     'results' using 5:6 every :::13::13 with lines title "",\
     'results' using 5:6 every :::14::14 with lines title "",\
     'results' using 5:6 every :::15::15 with lines title ""

set origin 0.6,0.5
set title "Default partition, no FS"
plot 'results' using 5:6 every :::16::16 with lines title "",\
     'results' using 5:6 every :::17::17 with lines title "",\
     'results' using 5:6 every :::18::18 with lines title "",\
     'results' using 5:6 every :::19::19 with lines title "",\
     'results' using 5:6 every :::20::20 with lines title "",\
     'results' using 5:6 every :::21::21 with lines title "",\
     'results' using 5:6 every :::22::22 with lines title "",\
     'results' using 5:6 every :::23::23 with lines title ""

# Bottom three graphs
set origin 0.0,0.1
set title "Default partition, ext2"
plot 'results' using 5:6 every :::24::24 with lines title "",\
     'results' using 5:6 every :::25::25 with lines title "",\
     'results' using 5:6 every :::26::26 with lines title "",\
     'results' using 5:6 every :::27::27 with lines title "",\
     'results' using 5:6 every :::28::28 with lines title "",\
     'results' using 5:6 every :::29::29 with lines title "",\
     'results' using 5:6 every :::30::30 with lines title "",\
     'results' using 5:6 every :::31::31 with lines title ""

set origin 0.3,0.1
set title "Aligned partition, no FS"
plot 'results' using 5:6 every :::32::32 with lines title "",\
     'results' using 5:6 every :::33::33 with lines title "",\
     'results' using 5:6 every :::34::34 with lines title "",\
     'results' using 5:6 every :::35::35 with lines title "",\
     'results' using 5:6 every :::36::36 with lines title "",\
     'results' using 5:6 every :::37::37 with lines title "",\
     'results' using 5:6 every :::38::38 with lines title "",\
     'results' using 5:6 every :::39::39 with lines title ""

set origin 0.6,0.1
set title "Aligned partition, ext2"
plot 'results' using 5:6 every :::40::40 with lines title "",\
     'results' using 5:6 every :::41::41 with lines title "",\
     'results' using 5:6 every :::42::42 with lines title "",\
     'results' using 5:6 every :::43::43 with lines title "",\
     'results' using 5:6 every :::44::44 with lines title "",\
     'results' using 5:6 every :::45::45 with lines title "",\
     'results' using 5:6 every :::46::46 with lines title "",\
     'results' using 5:6 every :::47::47 with lines title ""

