server {
  listen 80;

  location ~ .* {
    proxy_pass http://localhost:8888;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
