server {
  listen 80;
  root /opt/ami-setup/static-web;
  index index.html;
}

server {
  listen 443;

  ssl on;
  ssl_certificate ssl.crt;
  ssl_certificate_key ssl.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP;
  ssl_prefer_server_ciphers on;

  root /opt/ami-setup/static-web;
  index index.html;

  location /action/ {
    proxy_pass http://localhost:8888;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
