# RethinkDB upstart script

description "RethinkDB"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 2 5 # respawn at most twice within a 5 seconds interval

kill timeout 60 # one minute grace period before SIGKILL

# Hard coded config until we get a proper one
env DATA_DIR=/var/lib/rethinkdb
env BIND_INTERFACE=all
env CLUSTER_PORT=29015
env DRIVER_PORT=28015
env HTTP_PORT=8080

setuid rethinkdb
setgid rethinkdb

exec /usr/bin/rethinkdb serve --directory    $DATA_DIR       \
                              --bind         $BIND_INTERFACE \
                              --cluster-port $CLUSTER_PORT   \
                              --driver-port  $DRIVER_PORT    \
                              --http-port    $HTTP_PORT
