# libgtest_main.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtest_main.so.0'

# Names of this library.
library_names='libgtest_main.so.0.0.0 libgtest_main.so.0 libgtest_main.so'

# The name of the static archive.
old_library='libgtest_main.a'

# Libraries that this one depends upon.
dependency_libs=' /home/sam/rethinkdb/lib/gtest-1.5.0/lib/libgtest.la'

# Version information for libgtest_main.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sam/rethinkdb/lib/gtest-1.5.0; /bin/bash ./libtool  --tag=CXX --mode=relink g++ -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -o lib/libgtest_main.la -rpath /usr/local/lib src/gtest_main.lo lib/libgtest.la @inst_prefix_dir@) "
