{
  "name": "packed-browserify",
  "version": "12.0.1",
  "dependencies": {
    "browserify": {
      "version": "12.0.1",
      "from": "browserify@*",
      "resolved": "https://registry.npmjs.org/browserify/-/browserify-12.0.1.tgz",
      "dependencies": {
        "JSONStream": {
          "version": "1.0.6",
          "from": "JSONStream@>=1.0.3 <2.0.0",
          "resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.0.6.tgz",
          "dependencies": {
            "jsonparse": {
              "version": "1.2.0",
              "from": "jsonparse@>=1.1.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/jsonparse/-/jsonparse-1.2.0.tgz"
            },
            "through": {
              "version": "2.3.8",
              "from": "through@>=2.2.7 <3.0.0",
              "resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz"
            }
          }
        },
        "assert": {
          "version": "1.3.0",
          "from": "assert@>=1.3.0 <1.4.0",
          "resolved": "https://registry.npmjs.org/assert/-/assert-1.3.0.tgz"
        },
        "browser-pack": {
          "version": "6.0.1",
          "from": "browser-pack@>=6.0.1 <7.0.0",
          "resolved": "https://registry.npmjs.org/browser-pack/-/browser-pack-6.0.1.tgz",
          "dependencies": {
            "combine-source-map": {
              "version": "0.7.1",
              "from": "combine-source-map@>=0.7.1 <0.8.0",
              "resolved": "https://registry.npmjs.org/combine-source-map/-/combine-source-map-0.7.1.tgz",
              "dependencies": {
                "convert-source-map": {
                  "version": "1.1.1",
                  "from": "convert-source-map@>=1.1.0 <1.2.0",
                  "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.1.tgz"
                },
                "inline-source-map": {
                  "version": "0.6.1",
                  "from": "inline-source-map@>=0.6.0 <0.7.0",
                  "resolved": "https://registry.npmjs.org/inline-source-map/-/inline-source-map-0.6.1.tgz"
                },
                "lodash.memoize": {
                  "version": "3.0.4",
                  "from": "lodash.memoize@>=3.0.3 <3.1.0",
                  "resolved": "https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-3.0.4.tgz"
                },
                "source-map": {
                  "version": "0.4.2",
                  "from": "source-map@0.4.2",
                  "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.4.2.tgz",
                  "dependencies": {
                    "amdefine": {
                      "version": "1.0.0",
                      "from": "amdefine@>=0.0.4",
                      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.0.tgz"
                    }
                  }
                }
              }
            },
            "umd": {
              "version": "3.0.1",
              "from": "umd@>=3.0.0 <4.0.0",
              "resolved": "https://registry.npmjs.org/umd/-/umd-3.0.1.tgz"
            }
          }
        },
        "browser-resolve": {
          "version": "1.10.1",
          "from": "browser-resolve@>=1.7.1 <2.0.0",
          "resolved": "https://registry.npmjs.org/browser-resolve/-/browser-resolve-1.10.1.tgz"
        },
        "browserify-zlib": {
          "version": "0.1.4",
          "from": "browserify-zlib@>=0.1.2 <0.2.0",
          "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
          "dependencies": {
            "pako": {
              "version": "0.2.8",
              "from": "pako@>=0.2.0 <0.3.0",
              "resolved": "https://registry.npmjs.org/pako/-/pako-0.2.8.tgz"
            }
          }
        },
        "buffer": {
          "version": "3.5.1",
          "from": "buffer@>=3.4.3 <4.0.0",
          "resolved": "https://registry.npmjs.org/buffer/-/buffer-3.5.1.tgz",
          "dependencies": {
            "base64-js": {
              "version": "0.0.8",
              "from": "base64-js@0.0.8",
              "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-0.0.8.tgz"
            },
            "ieee754": {
              "version": "1.1.6",
              "from": "ieee754@>=1.1.4 <2.0.0",
              "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.6.tgz"
            },
            "is-array": {
              "version": "1.0.1",
              "from": "is-array@>=1.0.1 <2.0.0",
              "resolved": "https://registry.npmjs.org/is-array/-/is-array-1.0.1.tgz"
            }
          }
        },
        "concat-stream": {
          "version": "1.5.1",
          "from": "concat-stream@>=1.5.1 <1.6.0",
          "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.1.tgz",
          "dependencies": {
            "typedarray": {
              "version": "0.0.6",
              "from": "typedarray@>=0.0.5 <0.1.0",
              "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz"
            }
          }
        },
        "console-browserify": {
          "version": "1.1.0",
          "from": "console-browserify@>=1.1.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
          "dependencies": {
            "date-now": {
              "version": "0.1.4",
              "from": "date-now@>=0.1.4 <0.2.0",
              "resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz"
            }
          }
        },
        "constants-browserify": {
          "version": "1.0.0",
          "from": "constants-browserify@>=1.0.0 <1.1.0",
          "resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz"
        },
        "crypto-browserify": {
          "version": "3.11.0",
          "from": "crypto-browserify@>=3.0.0 <4.0.0",
          "resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.0.tgz",
          "dependencies": {
            "browserify-cipher": {
              "version": "1.0.0",
              "from": "browserify-cipher@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz",
              "dependencies": {
                "browserify-aes": {
                  "version": "1.0.5",
                  "from": "browserify-aes@>=1.0.4 <2.0.0",
                  "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.5.tgz",
                  "dependencies": {
                    "buffer-xor": {
                      "version": "1.0.3",
                      "from": "buffer-xor@>=1.0.2 <2.0.0",
                      "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"
                    },
                    "cipher-base": {
                      "version": "1.0.2",
                      "from": "cipher-base@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.2.tgz"
                    }
                  }
                },
                "browserify-des": {
                  "version": "1.0.0",
                  "from": "browserify-des@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz",
                  "dependencies": {
                    "cipher-base": {
                      "version": "1.0.2",
                      "from": "cipher-base@>=1.0.1 <2.0.0",
                      "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.2.tgz"
                    },
                    "des.js": {
                      "version": "1.0.0",
                      "from": "des.js@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz",
                      "dependencies": {
                        "minimalistic-assert": {
                          "version": "1.0.0",
                          "from": "minimalistic-assert@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"
                        }
                      }
                    }
                  }
                },
                "evp_bytestokey": {
                  "version": "1.0.0",
                  "from": "evp_bytestokey@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz"
                }
              }
            },
            "browserify-sign": {
              "version": "4.0.0",
              "from": "browserify-sign@>=4.0.0 <5.0.0",
              "resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.0.tgz",
              "dependencies": {
                "bn.js": {
                  "version": "4.1.1",
                  "from": "bn.js@>=4.1.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.1.1.tgz"
                },
                "browserify-rsa": {
                  "version": "4.0.0",
                  "from": "browserify-rsa@>=4.0.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.0.tgz"
                },
                "elliptic": {
                  "version": "6.0.2",
                  "from": "elliptic@>=6.0.0 <7.0.0",
                  "resolved": "https://registry.npmjs.org/elliptic/-/elliptic-6.0.2.tgz",
                  "dependencies": {
                    "brorand": {
                      "version": "1.0.5",
                      "from": "brorand@>=1.0.1 <2.0.0",
                      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.0.5.tgz"
                    },
                    "hash.js": {
                      "version": "1.0.3",
                      "from": "hash.js@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz"
                    }
                  }
                },
                "parse-asn1": {
                  "version": "5.0.0",
                  "from": "parse-asn1@>=5.0.0 <6.0.0",
                  "resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.0.0.tgz",
                  "dependencies": {
                    "asn1.js": {
                      "version": "4.0.0",
                      "from": "asn1.js@>=4.0.0 <5.0.0",
                      "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.0.0.tgz",
                      "dependencies": {
                        "minimalistic-assert": {
                          "version": "1.0.0",
                          "from": "minimalistic-assert@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"
                        }
                      }
                    },
                    "browserify-aes": {
                      "version": "1.0.5",
                      "from": "browserify-aes@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.5.tgz",
                      "dependencies": {
                        "buffer-xor": {
                          "version": "1.0.3",
                          "from": "buffer-xor@>=1.0.2 <2.0.0",
                          "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"
                        },
                        "cipher-base": {
                          "version": "1.0.2",
                          "from": "cipher-base@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.2.tgz"
                        }
                      }
                    },
                    "evp_bytestokey": {
                      "version": "1.0.0",
                      "from": "evp_bytestokey@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz"
                    }
                  }
                }
              }
            },
            "create-ecdh": {
              "version": "4.0.0",
              "from": "create-ecdh@>=4.0.0 <5.0.0",
              "resolved": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.0.tgz",
              "dependencies": {
                "bn.js": {
                  "version": "4.1.1",
                  "from": "bn.js@>=4.1.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.1.1.tgz"
                },
                "elliptic": {
                  "version": "6.0.2",
                  "from": "elliptic@>=6.0.0 <7.0.0",
                  "resolved": "https://registry.npmjs.org/elliptic/-/elliptic-6.0.2.tgz",
                  "dependencies": {
                    "brorand": {
                      "version": "1.0.5",
                      "from": "brorand@>=1.0.1 <2.0.0",
                      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.0.5.tgz"
                    },
                    "hash.js": {
                      "version": "1.0.3",
                      "from": "hash.js@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz"
                    }
                  }
                }
              }
            },
            "create-hash": {
              "version": "1.1.2",
              "from": "create-hash@>=1.1.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/create-hash/-/create-hash-1.1.2.tgz",
              "dependencies": {
                "cipher-base": {
                  "version": "1.0.2",
                  "from": "cipher-base@>=1.0.1 <2.0.0",
                  "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.2.tgz"
                },
                "ripemd160": {
                  "version": "1.0.1",
                  "from": "ripemd160@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-1.0.1.tgz"
                },
                "sha.js": {
                  "version": "2.4.4",
                  "from": "sha.js@>=2.3.6 <3.0.0",
                  "resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.4.tgz"
                }
              }
            },
            "create-hmac": {
              "version": "1.1.4",
              "from": "create-hmac@>=1.1.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.4.tgz"
            },
            "diffie-hellman": {
              "version": "5.0.0",
              "from": "diffie-hellman@>=5.0.0 <6.0.0",
              "resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.0.tgz",
              "dependencies": {
                "bn.js": {
                  "version": "4.1.1",
                  "from": "bn.js@>=4.1.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.1.1.tgz"
                },
                "miller-rabin": {
                  "version": "4.0.0",
                  "from": "miller-rabin@>=4.0.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz",
                  "dependencies": {
                    "brorand": {
                      "version": "1.0.5",
                      "from": "brorand@>=1.0.1 <2.0.0",
                      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.0.5.tgz"
                    }
                  }
                }
              }
            },
            "pbkdf2": {
              "version": "3.0.4",
              "from": "pbkdf2@>=3.0.3 <4.0.0",
              "resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.4.tgz"
            },
            "public-encrypt": {
              "version": "4.0.0",
              "from": "public-encrypt@>=4.0.0 <5.0.0",
              "resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz",
              "dependencies": {
                "bn.js": {
                  "version": "4.1.1",
                  "from": "bn.js@>=4.1.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.1.1.tgz"
                },
                "browserify-rsa": {
                  "version": "4.0.0",
                  "from": "browserify-rsa@>=4.0.0 <5.0.0",
                  "resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.0.tgz"
                },
                "parse-asn1": {
                  "version": "5.0.0",
                  "from": "parse-asn1@>=5.0.0 <6.0.0",
                  "resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.0.0.tgz",
                  "dependencies": {
                    "asn1.js": {
                      "version": "4.0.0",
                      "from": "asn1.js@>=4.0.0 <5.0.0",
                      "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.0.0.tgz",
                      "dependencies": {
                        "minimalistic-assert": {
                          "version": "1.0.0",
                          "from": "minimalistic-assert@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"
                        }
                      }
                    },
                    "browserify-aes": {
                      "version": "1.0.5",
                      "from": "browserify-aes@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.5.tgz",
                      "dependencies": {
                        "buffer-xor": {
                          "version": "1.0.3",
                          "from": "buffer-xor@>=1.0.2 <2.0.0",
                          "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"
                        },
                        "cipher-base": {
                          "version": "1.0.2",
                          "from": "cipher-base@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.2.tgz"
                        }
                      }
                    },
                    "evp_bytestokey": {
                      "version": "1.0.0",
                      "from": "evp_bytestokey@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz"
                    }
                  }
                }
              }
            },
            "randombytes": {
              "version": "2.0.1",
              "from": "randombytes@>=2.0.0 <3.0.0",
              "resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.1.tgz"
            }
          }
        },
        "defined": {
          "version": "1.0.0",
          "from": "defined@>=1.0.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz"
        },
        "deps-sort": {
          "version": "2.0.0",
          "from": "deps-sort@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/deps-sort/-/deps-sort-2.0.0.tgz"
        },
        "domain-browser": {
          "version": "1.1.4",
          "from": "domain-browser@>=1.1.0 <1.2.0",
          "resolved": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.4.tgz"
        },
        "duplexer2": {
          "version": "0.1.4",
          "from": "duplexer2@>=0.1.2 <0.2.0",
          "resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz"
        },
        "events": {
          "version": "1.1.0",
          "from": "events@>=1.1.0 <1.2.0",
          "resolved": "https://registry.npmjs.org/events/-/events-1.1.0.tgz"
        },
        "glob": {
          "version": "5.0.15",
          "from": "glob@>=5.0.15 <6.0.0",
          "resolved": "https://registry.npmjs.org/glob/-/glob-5.0.15.tgz",
          "dependencies": {
            "inflight": {
              "version": "1.0.4",
              "from": "inflight@>=1.0.4 <2.0.0",
              "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.4.tgz",
              "dependencies": {
                "wrappy": {
                  "version": "1.0.1",
                  "from": "wrappy@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"
                }
              }
            },
            "minimatch": {
              "version": "3.0.0",
              "from": "minimatch@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
              "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.0.tgz",
              "dependencies": {
                "brace-expansion": {
                  "version": "1.1.1",
                  "from": "brace-expansion@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.1.tgz",
                  "dependencies": {
                    "balanced-match": {
                      "version": "0.2.1",
                      "from": "balanced-match@>=0.2.0 <0.3.0",
                      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-0.2.1.tgz"
                    },
                    "concat-map": {
                      "version": "0.0.1",
                      "from": "concat-map@0.0.1",
                      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz"
                    }
                  }
                }
              }
            },
            "once": {
              "version": "1.3.2",
              "from": "once@>=1.3.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/once/-/once-1.3.2.tgz",
              "dependencies": {
                "wrappy": {
                  "version": "1.0.1",
                  "from": "wrappy@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"
                }
              }
            },
            "path-is-absolute": {
              "version": "1.0.0",
              "from": "path-is-absolute@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz"
            }
          }
        },
        "has": {
          "version": "1.0.1",
          "from": "has@>=1.0.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/has/-/has-1.0.1.tgz",
          "dependencies": {
            "function-bind": {
              "version": "1.0.2",
              "from": "function-bind@>=1.0.2 <2.0.0",
              "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.0.2.tgz"
            }
          }
        },
        "htmlescape": {
          "version": "1.1.0",
          "from": "htmlescape@>=1.1.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/htmlescape/-/htmlescape-1.1.0.tgz"
        },
        "stream-http": {
          "version": "2.0.2",
          "from": "stream-http@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.0.2.tgz",
          "dependencies": {
            "builtin-status-codes": {
              "version": "1.0.0",
              "from": "builtin-status-codes@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz"
            }
          }
        },
        "https-browserify": {
          "version": "0.0.1",
          "from": "https-browserify@>=0.0.0 <0.1.0",
          "resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz"
        },
        "inherits": {
          "version": "2.0.1",
          "from": "inherits@>=2.0.1 <2.1.0",
          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
        },
        "insert-module-globals": {
          "version": "7.0.1",
          "from": "insert-module-globals@>=7.0.0 <8.0.0",
          "resolved": "https://registry.npmjs.org/insert-module-globals/-/insert-module-globals-7.0.1.tgz",
          "dependencies": {
            "combine-source-map": {
              "version": "0.7.1",
              "from": "combine-source-map@>=0.7.1 <0.8.0",
              "resolved": "https://registry.npmjs.org/combine-source-map/-/combine-source-map-0.7.1.tgz",
              "dependencies": {
                "convert-source-map": {
                  "version": "1.1.1",
                  "from": "convert-source-map@>=1.1.0 <1.2.0",
                  "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.1.tgz"
                },
                "inline-source-map": {
                  "version": "0.6.1",
                  "from": "inline-source-map@>=0.6.0 <0.7.0",
                  "resolved": "https://registry.npmjs.org/inline-source-map/-/inline-source-map-0.6.1.tgz"
                },
                "lodash.memoize": {
                  "version": "3.0.4",
                  "from": "lodash.memoize@>=3.0.3 <3.1.0",
                  "resolved": "https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-3.0.4.tgz"
                },
                "source-map": {
                  "version": "0.4.2",
                  "from": "source-map@0.4.2",
                  "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.4.2.tgz",
                  "dependencies": {
                    "amdefine": {
                      "version": "1.0.0",
                      "from": "amdefine@>=0.0.4",
                      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.0.tgz"
                    }
                  }
                }
              }
            },
            "is-buffer": {
              "version": "1.1.0",
              "from": "is-buffer@>=1.1.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.0.tgz"
            },
            "lexical-scope": {
              "version": "1.2.0",
              "from": "lexical-scope@>=1.2.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/lexical-scope/-/lexical-scope-1.2.0.tgz",
              "dependencies": {
                "astw": {
                  "version": "2.0.0",
                  "from": "astw@>=2.0.0 <3.0.0",
                  "resolved": "https://registry.npmjs.org/astw/-/astw-2.0.0.tgz",
                  "dependencies": {
                    "acorn": {
                      "version": "1.2.2",
                      "from": "acorn@>=1.0.3 <2.0.0",
                      "resolved": "https://registry.npmjs.org/acorn/-/acorn-1.2.2.tgz"
                    }
                  }
                }
              }
            }
          }
        },
        "isarray": {
          "version": "0.0.1",
          "from": "isarray@0.0.1",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"
        },
        "labeled-stream-splicer": {
          "version": "2.0.0",
          "from": "labeled-stream-splicer@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/labeled-stream-splicer/-/labeled-stream-splicer-2.0.0.tgz",
          "dependencies": {
            "stream-splicer": {
              "version": "2.0.0",
              "from": "stream-splicer@>=2.0.0 <3.0.0",
              "resolved": "https://registry.npmjs.org/stream-splicer/-/stream-splicer-2.0.0.tgz"
            }
          }
        },
        "module-deps": {
          "version": "4.0.2",
          "from": "module-deps@>=4.0.2 <5.0.0",
          "resolved": "https://registry.npmjs.org/module-deps/-/module-deps-4.0.2.tgz",
          "dependencies": {
            "detective": {
              "version": "4.3.1",
              "from": "detective@>=4.0.0 <5.0.0",
              "resolved": "https://registry.npmjs.org/detective/-/detective-4.3.1.tgz",
              "dependencies": {
                "acorn": {
                  "version": "1.2.2",
                  "from": "acorn@>=1.0.3 <2.0.0",
                  "resolved": "https://registry.npmjs.org/acorn/-/acorn-1.2.2.tgz"
                }
              }
            },
            "stream-combiner2": {
              "version": "1.1.1",
              "from": "stream-combiner2@>=1.1.1 <2.0.0",
              "resolved": "https://registry.npmjs.org/stream-combiner2/-/stream-combiner2-1.1.1.tgz"
            }
          }
        },
        "os-browserify": {
          "version": "0.1.2",
          "from": "os-browserify@>=0.1.1 <0.2.0",
          "resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.1.2.tgz"
        },
        "parents": {
          "version": "1.0.1",
          "from": "parents@>=1.0.1 <2.0.0",
          "resolved": "https://registry.npmjs.org/parents/-/parents-1.0.1.tgz",
          "dependencies": {
            "path-platform": {
              "version": "0.11.15",
              "from": "path-platform@>=0.11.15 <0.12.0",
              "resolved": "https://registry.npmjs.org/path-platform/-/path-platform-0.11.15.tgz"
            }
          }
        },
        "path-browserify": {
          "version": "0.0.0",
          "from": "path-browserify@>=0.0.0 <0.1.0",
          "resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"
        },
        "process": {
          "version": "0.11.2",
          "from": "process@>=0.11.0 <0.12.0",
          "resolved": "https://registry.npmjs.org/process/-/process-0.11.2.tgz"
        },
        "punycode": {
          "version": "1.3.2",
          "from": "punycode@>=1.3.2 <2.0.0",
          "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz"
        },
        "querystring-es3": {
          "version": "0.2.1",
          "from": "querystring-es3@>=0.2.0 <0.3.0",
          "resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz"
        },
        "read-only-stream": {
          "version": "2.0.0",
          "from": "read-only-stream@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/read-only-stream/-/read-only-stream-2.0.0.tgz"
        },
        "readable-stream": {
          "version": "2.0.4",
          "from": "readable-stream@>=2.0.2 <3.0.0",
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.4.tgz",
          "dependencies": {
            "core-util-is": {
              "version": "1.0.1",
              "from": "core-util-is@>=1.0.0 <1.1.0",
              "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.1.tgz"
            },
            "process-nextick-args": {
              "version": "1.0.3",
              "from": "process-nextick-args@>=1.0.0 <1.1.0",
              "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.3.tgz"
            },
            "util-deprecate": {
              "version": "1.0.2",
              "from": "util-deprecate@>=1.0.1 <1.1.0",
              "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz"
            }
          }
        },
        "resolve": {
          "version": "1.1.6",
          "from": "resolve@>=1.1.4 <2.0.0",
          "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.1.6.tgz"
        },
        "shasum": {
          "version": "1.0.2",
          "from": "shasum@>=1.0.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/shasum/-/shasum-1.0.2.tgz",
          "dependencies": {
            "json-stable-stringify": {
              "version": "0.0.1",
              "from": "json-stable-stringify@>=0.0.0 <0.1.0",
              "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-0.0.1.tgz",
              "dependencies": {
                "jsonify": {
                  "version": "0.0.0",
                  "from": "jsonify@>=0.0.0 <0.1.0",
                  "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz"
                }
              }
            },
            "sha.js": {
              "version": "2.4.4",
              "from": "sha.js@>=2.4.4 <2.5.0",
              "resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.4.tgz"
            }
          }
        },
        "shell-quote": {
          "version": "1.4.3",
          "from": "shell-quote@>=1.4.3 <2.0.0",
          "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.4.3.tgz",
          "dependencies": {
            "jsonify": {
              "version": "0.0.0",
              "from": "jsonify@>=0.0.0 <0.1.0",
              "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz"
            },
            "array-filter": {
              "version": "0.0.1",
              "from": "array-filter@>=0.0.0 <0.1.0",
              "resolved": "https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz"
            },
            "array-reduce": {
              "version": "0.0.0",
              "from": "array-reduce@>=0.0.0 <0.1.0",
              "resolved": "https://registry.npmjs.org/array-reduce/-/array-reduce-0.0.0.tgz"
            },
            "array-map": {
              "version": "0.0.0",
              "from": "array-map@>=0.0.0 <0.1.0",
              "resolved": "https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz"
            }
          }
        },
        "stream-browserify": {
          "version": "2.0.1",
          "from": "stream-browserify@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-2.0.1.tgz"
        },
        "string_decoder": {
          "version": "0.10.31",
          "from": "string_decoder@>=0.10.0 <0.11.0",
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"
        },
        "subarg": {
          "version": "1.0.0",
          "from": "subarg@>=1.0.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/subarg/-/subarg-1.0.0.tgz",
          "dependencies": {
            "minimist": {
              "version": "1.2.0",
              "from": "minimist@>=1.1.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz"
            }
          }
        },
        "syntax-error": {
          "version": "1.1.4",
          "from": "syntax-error@>=1.1.1 <2.0.0",
          "resolved": "https://registry.npmjs.org/syntax-error/-/syntax-error-1.1.4.tgz",
          "dependencies": {
            "acorn": {
              "version": "1.2.2",
              "from": "acorn@>=1.0.3 <2.0.0",
              "resolved": "https://registry.npmjs.org/acorn/-/acorn-1.2.2.tgz"
            }
          }
        },
        "through2": {
          "version": "2.0.0",
          "from": "through2@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/through2/-/through2-2.0.0.tgz"
        },
        "timers-browserify": {
          "version": "1.4.1",
          "from": "timers-browserify@>=1.0.1 <2.0.0",
          "resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-1.4.1.tgz"
        },
        "tty-browserify": {
          "version": "0.0.0",
          "from": "tty-browserify@>=0.0.0 <0.1.0",
          "resolved": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.0.tgz"
        },
        "url": {
          "version": "0.11.0",
          "from": "url@>=0.11.0 <0.12.0",
          "resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",
          "dependencies": {
            "querystring": {
              "version": "0.2.0",
              "from": "querystring@0.2.0",
              "resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz"
            }
          }
        },
        "util": {
          "version": "0.10.3",
          "from": "util@>=0.10.1 <0.11.0",
          "resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz"
        },
        "vm-browserify": {
          "version": "0.0.4",
          "from": "vm-browserify@>=0.0.1 <0.1.0",
          "resolved": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-0.0.4.tgz",
          "dependencies": {
            "indexof": {
              "version": "0.0.1",
              "from": "indexof@0.0.1",
              "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz"
            }
          }
        },
        "xtend": {
          "version": "4.0.1",
          "from": "xtend@>=4.0.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
        }
      }
    }
  }
}
