{
  "name": "packed-less",
  "version": "1.6.2",
  "dependencies": {
    "less": {
      "version": "1.6.2",
      "from": "less@1.6.2",
      "resolved": "https://registry.npmjs.org/less/-/less-1.6.2.tgz",
      "dependencies": {
        "mime": {
          "version": "1.2.11",
          "from": "mime@1.2.x",
          "resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz"
        },
        "request": {
          "version": "2.33.0",
          "from": "request@>=2.12.0",
          "resolved": "https://registry.npmjs.org/request/-/request-2.33.0.tgz",
          "dependencies": {
            "qs": {
              "version": "0.6.6",
              "from": "qs@~0.6.0",
              "resolved": "https://registry.npmjs.org/qs/-/qs-0.6.6.tgz"
            },
            "json-stringify-safe": {
              "version": "5.0.0",
              "from": "json-stringify-safe@~5.0.0",
              "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.0.tgz"
            },
            "forever-agent": {
              "version": "0.5.2",
              "from": "forever-agent@~0.5.0",
              "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.5.2.tgz"
            },
            "node-uuid": {
              "version": "1.4.1",
              "from": "node-uuid@~1.4.0",
              "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.1.tgz"
            },
            "tough-cookie": {
              "version": "0.12.1",
              "from": "tough-cookie@>=0.12.0",
              "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-0.12.1.tgz",
              "dependencies": {
                "punycode": {
                  "version": "1.2.3",
                  "from": "punycode@>=0.2.0",
                  "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.2.3.tgz"
                }
              }
            },
            "form-data": {
              "version": "0.1.2",
              "from": "form-data@~0.1.0",
              "resolved": "https://registry.npmjs.org/form-data/-/form-data-0.1.2.tgz",
              "dependencies": {
                "combined-stream": {
                  "version": "0.0.4",
                  "from": "combined-stream@~0.0.4",
                  "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-0.0.4.tgz",
                  "dependencies": {
                    "delayed-stream": {
                      "version": "0.0.5",
                      "from": "delayed-stream@0.0.5",
                      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-0.0.5.tgz"
                    }
                  }
                },
                "async": {
                  "version": "0.2.10",
                  "from": "async@~0.2.9",
                  "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz"
                }
              }
            },
            "tunnel-agent": {
              "version": "0.3.0",
              "from": "tunnel-agent@~0.3.0",
              "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.3.0.tgz"
            },
            "http-signature": {
              "version": "0.10.0",
              "from": "http-signature@~0.10.0",
              "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-0.10.0.tgz",
              "dependencies": {
                "assert-plus": {
                  "version": "0.1.2",
                  "from": "assert-plus@0.1.2",
                  "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.1.2.tgz"
                },
                "asn1": {
                  "version": "0.1.11",
                  "from": "asn1@0.1.11",
                  "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz"
                },
                "ctype": {
                  "version": "0.5.2",
                  "from": "ctype@0.5.2",
                  "resolved": "https://registry.npmjs.org/ctype/-/ctype-0.5.2.tgz"
                }
              }
            },
            "oauth-sign": {
              "version": "0.3.0",
              "from": "oauth-sign@~0.3.0",
              "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.3.0.tgz"
            },
            "hawk": {
              "version": "1.0.0",
              "from": "hawk@~1.0.0",
              "resolved": "https://registry.npmjs.org/hawk/-/hawk-1.0.0.tgz",
              "dependencies": {
                "hoek": {
                  "version": "0.9.1",
                  "from": "hoek@0.9.x",
                  "resolved": "https://registry.npmjs.org/hoek/-/hoek-0.9.1.tgz"
                },
                "boom": {
                  "version": "0.4.2",
                  "from": "boom@0.4.x",
                  "resolved": "https://registry.npmjs.org/boom/-/boom-0.4.2.tgz"
                },
                "cryptiles": {
                  "version": "0.2.2",
                  "from": "cryptiles@0.2.x",
                  "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-0.2.2.tgz"
                },
                "sntp": {
                  "version": "0.2.4",
                  "from": "sntp@0.2.x",
                  "resolved": "https://registry.npmjs.org/sntp/-/sntp-0.2.4.tgz"
                }
              }
            },
            "aws-sign2": {
              "version": "0.5.0",
              "from": "aws-sign2@~0.5.0",
              "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.5.0.tgz"
            }
          }
        },
        "mkdirp": {
          "version": "0.3.5",
          "from": "mkdirp@~0.3.5",
          "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.3.5.tgz"
        },
        "clean-css": {
          "version": "2.0.8",
          "from": "clean-css@2.0.x",
          "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-2.0.8.tgz",
          "dependencies": {
            "commander": {
              "version": "2.0.0",
              "from": "commander@2.0.x",
              "resolved": "https://registry.npmjs.org/commander/-/commander-2.0.0.tgz"
            }
          }
        },
        "source-map": {
          "version": "0.1.31",
          "from": "source-map@0.1.x",
          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.1.31.tgz",
          "dependencies": {
            "amdefine": {
              "version": "0.1.0",
              "from": "amdefine@>=0.0.4",
              "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-0.1.0.tgz"
            }
          }
        }
      }
    }
  }
}
