# device
# used-space
# duration
# block_size
# stride
# iops
/mnt/ssd/bench_file	15	472842k	131072	131072	9	

/mnt/ssd/bench_file	15	2364211k	131072	131072	9	

/mnt/ssd/bench_file	15	7880703k	131072	131072	9	

/mnt/ssd/bench_file	15	13397196k	131072	131072	9	

/mnt/ssd/bench_file	15	18913689k	131072	131072	9	

/mnt/ssd/bench_file	50	472842k	131072	131072	7	

/mnt/ssd/bench_file	50	2364211k	131072	131072	7	

/mnt/ssd/bench_file	50	7880703k	131072	131072	7	

/mnt/ssd/bench_file	50	13397196k	131072	131072	7	

/mnt/ssd/bench_file	50	18913689k	131072	131072	7	

/mnt/ssd/bench_file	85	472842k	131072	131072	6	

/mnt/ssd/bench_file	85	2364211k	131072	131072	6	

/mnt/ssd/bench_file	85	7880703k	131072	131072	6	

/mnt/ssd/bench_file	85	13397196k	131072	131072	6	

/mnt/ssd/bench_file	85	18913689k	131072	131072	6	

