@blue_highlight: #0597D8;
@link_highlight: #F39E57;

@droid: 'Droid Serif', serif;
@lato: 'Lato', sans-serif;
@istok: 'Istok Web', sans-serif;

#header {
    padding: 40px 0;
    border-top: 7px solid @blue_highlight;
    //background-color: #2F2F30; // replace with a texture
    background-image: url('../../images/header_bg_tile.png');
    color: #D6DCDF;

    strong em { color: white; }


    .row.logo_and_links {
        .blue_highlight { color: @blue_highlight; }

        h1 { font-family: @droid; }

        margin-bottom: 25px;
        ul.links {
            font-family: @lato;
            font-size: 12pt; 
            list-style-type: none;
            margin: 10px 0;
            margin-top: 18px;

            li {
                display: inline-block;
                border-left: thin solid #545454;
                padding-left: 20px;
                margin-left: 20px;
                &:first-child {
                    border-left: none;
                    margin-left: 0;
                }
            }
        }
        .social_icons { 
            float: right;
            margin-top: 10px;
        }
    }

    p.tagline {
        font-family: @droid;
        font-size: 20pt;
        line-height: 28pt;
    }

    /*
    Removed because our download button is an image. Replace with CSS3 button.
    p.download {
        background: @blue_highlight;
        padding: 18px 0;
        font-family: @istok;
        font-weight: bold;
        text-align: center;
        margin-left: 110px;
        a { 
            color: #FFF;
            text-transform: uppercase;
        }
    }
    */

    .action_items {
        width: 190px;
        float: right;
        img { margin-bottom: 5px; }
        p.release_version {
            color: #BBB;
            font-family: @droid;
            font-size: 10pt;
            text-align: center;
        }
    }
}

#second_header {
    padding: 35px 0;
    background-color: #F2F2F2;
    border-bottom: thin solid #E5E5E5;
   
    a { color: @link_highlight; }

    h3 {
        font-family: @droid;
        font-size: 18pt;
        line-height: 24pt;
    }

    p {
        font-family: @droid;
        line-height: 18pt;
        a { 
            color: #333;
            border-bottom: thin dotted #888;
            &:hover { text-decoration: none; }
        }
    }

    #try_it_term { overflow: hidden; }
}

#features {
    padding: 50px 0;
    .row { margin-bottom: 30px; }

    .feature {
        @gutter: 50px;

        img {
            float: left;
        }
        h3 {
            font-family: @droid;
            font-size: 16pt;
            line-height: 20pt;
            color: #0496d7;
            margin-left: @gutter;
            margin-top: 0;
        }
        p {
            color: #4C4C4C;
            a { color: #4C4C4C; }
            font-family: @lato;
            line-height: 18pt;
            margin-left: @gutter;
        }
    }
}

#try_it_term {
    border: thin solid #CCC;
}
