apply plugin: 'java'
apply plugin: 'maven'

version = '0.6-b1'
group = "rethinkdb"
archivesBaseName = "rethinkdb-driver"

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies baked in
task fatJar(type: Jar) {
    archiveName = "rethinkdb-driver-"+version+".jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

buildDir = '../../build/drivers/java/gradle'