#-*- gnuplot -*-

set terminal png
set rmargin 3

set xlabel 'Stride'
set ylabel 'ops/sec'
set grid
set logscale x
set xtics (512,1024,2048,4096,8192)

# Top three graphs
set output "seq-1-thread.png"
set title "1 thread"
plot 'results' using 6:7 every :::0::0 with lines title "512b block",\
     'results' using 6:7 every :::1::1 with lines title "1k block",\
     'results' using 6:7 every :::2::2 with lines title "2k block",\
     'results' using 6:7 every :::3::3 with lines title "4k block",\
     'results' using 6:7 every :::4::4 with lines title "8k block"

set output "seq-2-threads.png"
set title "2 threads"
plot 'results' using 6:7 every :::5::5 with lines title "512b block",\
     'results' using 6:7 every :::6::6 with lines title "1k block",\
     'results' using 6:7 every :::7::7 with lines title "2k block",\
     'results' using 6:7 every :::8::8 with lines title "4k block",\
     'results' using 6:7 every :::9::9 with lines title "8k block"

set output "seq-4-threads.png"
set title "4 threads"
plot 'results' using 6:7 every :::10::10 with lines title "512b block",\
     'results' using 6:7 every :::11::11 with lines title "1k block",\
     'results' using 6:7 every :::12::12 with lines title "2k block",\
     'results' using 6:7 every :::13::13 with lines title "4k block",\
     'results' using 6:7 every :::14::14 with lines title "8k block"

set output "seq-8-threads.png"
set title "8 threads"
plot 'results' using 6:7 every :::15::15 with lines title "512b block",\
     'results' using 6:7 every :::16::16 with lines title "1k block",\
     'results' using 6:7 every :::17::17 with lines title "2k block",\
     'results' using 6:7 every :::18::18 with lines title "4k block",\
     'results' using 6:7 every :::19::19 with lines title "8k block"

set output "seq-16-threads.png"
set title "16 threads"
plot 'results' using 6:7 every :::20::20 with lines title "512b block",\
     'results' using 6:7 every :::21::21 with lines title "1k block",\
     'results' using 6:7 every :::22::22 with lines title "2k block",\
     'results' using 6:7 every :::23::23 with lines title "4k block",\
     'results' using 6:7 every :::24::24 with lines title "8k block"

set output "seq-32-threads.png"
set title "32 threads"
plot 'results' using 6:7 every :::25::25 with lines title "512b block",\
     'results' using 6:7 every :::26::26 with lines title "1k block",\
     'results' using 6:7 every :::27::27 with lines title "2k block",\
     'results' using 6:7 every :::28::28 with lines title "4k block",\
     'results' using 6:7 every :::29::29 with lines title "8k block"

set output "seq-64-threads.png"
set title "64 threads"
plot 'results' using 6:7 every :::30::30 with lines title "512b block",\
     'results' using 6:7 every :::31::31 with lines title "1k block",\
     'results' using 6:7 every :::32::32 with lines title "2k block",\
     'results' using 6:7 every :::33::33 with lines title "4k block",\
     'results' using 6:7 every :::34::34 with lines title "8k block"

set output "seq-128-threads.png"
set title "128 threads"
plot 'results' using 6:7 every :::35::35 with lines title "512b block",\
     'results' using 6:7 every :::36::36 with lines title "1k block",\
     'results' using 6:7 every :::37::37 with lines title "2k block",\
     'results' using 6:7 every :::38::38 with lines title "4k block",\
     'results' using 6:7 every :::39::39 with lines title "8k block"

set output "seq-256-threads.png"
set title "256 threads"
plot 'results' using 6:7 every :::40::40 with lines title "512b block",\
     'results' using 6:7 every :::41::41 with lines title "1k block",\
     'results' using 6:7 every :::42::42 with lines title "2k block",\
     'results' using 6:7 every :::43::43 with lines title "4k block",\
     'results' using 6:7 every :::44::44 with lines title "8k block"

set output "seq-512-threads.png"
set title "512 threads"
plot 'results' using 6:7 every :::45::45 with lines title "512b block",\
     'results' using 6:7 every :::46::46 with lines title "1k block",\
     'results' using 6:7 every :::47::47 with lines title "2k block",\
     'results' using 6:7 every :::48::48 with lines title "4k block",\
     'results' using 6:7 every :::49::49 with lines title "8k block"

