
# Some config values
duration = 30
logname = 'stats'

# Run each benchmark at least 3 times. Stop after 10 runs or when the
# margin of error is less than 5% of the mean, whichever comes first
margins = (3, 10, 0.05)

# Parameters for the run
devices = ['/dev/sda', '/dev/sdb']

# Run description - a list of tuples. For each tuple, the first
# element is passed to rebench (with '--' prepended to it), the second
# element is treated as a list of values to pass on every
# iteration. The third (optional) element is a hash with various
# settings (documented below).
run_config = [('dist', ['uniform', 'normal', 'pow']),
              ('block_size', [2**x * 512 for x in range(0, 3)]),
              ('stride', [2**x * 512 for x in range(0, 3)])]

# Documentation of hash parameters:
#
# 'line-break' - if True, puts a line break into the output file after
# each benchmark is completed.
