; NPM settings

; Try to override all local settings that might cause npm install to
; fail. Unless specified, all settings are set to their default value
; according to https://npmjs.org/doc/misc/npm-config.html

always-auth = false
bin-links = true
; ca
; cache
cache-lock-stale = 60000
cache-lock-retries = 10
cache-lock-wait = 10000
cache-max = Infinity
cache-min = 10
; Default for color is true
color = false
coverage = false
depth = Infinity
; description = true
dev = false
; editor
engine-strict = false
force = false
; Default for fetch-retries is 2
fetch-retries = 5
fetch-retry-factor = 10
fetch-retry-timeout = 10
fetch-retry-mintimeout = 10
fetch-retry-maxtimeout = 10
; git
global = false
; globalconfig
; globalignorefile
; group
https-proxy = null
; user-agent
ignore = ""
; init-module
json = false
link = false
; default for loglevel is "http"
loglevel = "warn"
; logstream
long = false
; message
; node-version
npat = false
onload-script = false
optional = true
parseable = false
; prefix
production = true
proprietary-attribs = true
rebuild-bundle = true
registry = "https://registry.npmjs.org/"
rollback = true
save = false
save-bundle = false
save-dev = false
save-optional = false
searchopts = ""
searchexclude = ""
searchsort = "name"
; shell
shrinkwrap = true
sign-git-tag = false
strict-ssl = true
tag = latest
; tmp
unicode = false
; userconfig ; set on the command line
umask = 022
version = false
versions = false
; Default for yes is null
yes = true
