{
   GLibCBacktrace1
   Memcheck:Cond
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_Backtrace
   fun:backtrace
}

{
   GLibCBacktrace2
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:__libc_dlopen_mode
   fun:init
   fun:pthread_once
   fun:backtrace
   fun:_Z15print_backtraceP8_IO_FILEb
}

{
   GLibCBacktraceSymbols1
   Memcheck:Cond
   ...
   fun:backtrace_symbols
   fun:_Z15print_backtraceP8_IO_FILEb
}

{
   GLibCBacktraceSymbols2
   Memcheck:Value8
   ...
   fun:backtrace_symbols
   fun:_Z15print_backtraceP8_IO_FILEb
}

{
    PrintBacktrace1
    Memcheck:Cond
    ...
    fun:_Z15print_backtraceP8_IO_FILEb
}

{
    PrintBacktrace2
    Memcheck:Value8
    ...
    fun:_Z15print_backtraceP8_IO_FILEb
}

{
    LocaleClassic
    drd:ConflictingAccess
    fun:_ZNSt6localeC1EPNS_5_ImplE
    fun:_ZNSt6locale7classicEv
}

{
    LocaleDepressing
    drd:ConflictingAccess
    fun:_ZNSt6localeC1IN5boost7archive*
}

{
    FlockfileWtf
    drd:ConflictingAccess
    ...
    fun:flockfile
}

{
    FunlockfileWtf
    drd:ConflictingAccess
    ...
    fun:funlockfile
}

{
    StringWtf
    drd:ConflictingAccess
    ...
    fun:_ZNSs*
}

{
   StartupDL1
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
}

{
   StartupDL2
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
}

{
   StdStringMemmoveSSSE3Back
   Memcheck:Addr8
   fun:__memmove_ssse3_back
}

{
   StdStringMemcpySSSE3Back
   Memcheck:Addr8
   fun:__memcpy_ssse3_back
}

{
   StrCaseStrSSE42
   Memcheck:Cond
   fun:__strcasestr_sse42
}

{
    GoogleProtobuf
    Memcheck:Leak
    ...
    fun:_ZN6google8protobuf*
}

{
    BoostProgramOptions
    Memcheck:Leak
    ...
    fun:_ZN5boost15program_options*
}
