[tox]
skipsdist = True
envlist = py27, py34

[base]
commands =
    pip install -e . -r requirements-test.txt

[testenv:py27]
pip_pre=False
commands =
    {[base]commands}
    {toxinidir}/../../test/rql_test/test-runner -i py2.7 {posargs}

[testenv:py34]
pip_pre=False
commands =
    {[base]commands}
    {toxinidir}/../../test/rql_test/test-runner -i py3 {posargs}
