[tox]
skipsdist = True
envlist = py27, py34

[base]
deps =
    PyOpenSSL
    PyYAML
    tornado

commands =
    pip install -e .

[testenv:py27]
pip_pre=False
deps = {[base]deps}
       twisted
commands =
    {[base]commands}
    {toxinidir}/../../test/rql_test/test-runner -i py2.7 {posargs}

[testenv:py34]
pip_pre=False
deps = {[base]deps}
commands =
    {[base]commands}
    {toxinidir}/../../test/rql_test/test-runner -i py3.4 {posargs}
