# libgtest_main.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtest_main.so.0'

# Names of this library.
library_names='libgtest_main.so.0.0.0 libgtest_main.so.0 libgtest_main.so'

# The name of the static archive.
old_library='libgtest_main.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgtest.la'

# Version information for libgtest_main.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
