[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]]]]
[:insert, ["", "Welcome-rdb"], [[:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]], [:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]]]]
[:table, "", "Welcome-rdb"]
[:insert, ["", "Welcome-rdb"], [[:object, [:broken, [:bool, true]], [:id, [:number, 0]]]]]
[:insert, ["", "Welcome-rdb"], [[:object, [:broken, [:bool, true]], [:id, [:number, 1]]]]]
[:table, "", "Welcome-rdb"]
[:table, "", "Welcome-rdb"]
[:table, "", "Welcome-rdb"]
[:update, [:call, [:filter, "gensym_5", [:call, [:compare, :eq], [[:call, [:implicit_getattr, :id], []], [:number, 0]]]], [[:table, "", "Welcome-rdb"]]], ["gensym_6", [:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]]]]
[:update, [:table, "", "Welcome-rdb"], ["gensym_7", [:if, [:call, [:hasattr, :broken], [[:var, "gensym_7"]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:var, "gensym_7"]]]]
[:table, "", "Welcome-rdb"]
[:delete, [:call, [:filter, "gensym_8", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :id], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]]
[:table, "", "Welcome-rdb"]
[:delete, [:table, "", "Welcome-rdb"]]
[:table, "", "Welcome-rdb"]
[:insertstream, ["", "Welcome-rdb"], [:call, [:arraytostream], [[:array, [:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]]]]]]
[:table, "", "Welcome-rdb"]
[:mutate, [:table, "", "Welcome-rdb"], ["gensym_10", [:var, "gensym_10"]]]
[:table, "", "Welcome-rdb"]
[:mutate, [:table, "", "Welcome-rdb"], ["gensym_11", [:if, [:call, [:compare, :lt], [[:call, [:getattr, :id], [[:var, "gensym_11"]]], [:number, 5]]], [:json_null], [:var, "gensym_11"]]]]
[:table, "", "Welcome-rdb"]
[:insert, ["", "Welcome-rdb"], [[:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]]]]
[:foreach, [:table, "", "Welcome-rdb"], "gensym_13", [[:pointdelete, ["", "Welcome-rdb"], :id, [:call, [:getattr, :id], [[:var, "gensym_13"]]]], [:insert, ["", "Welcome-rdb"], [[:var, "gensym_13"]]]]]
[:table, "", "Welcome-rdb"]
[:foreach, [:table, "", "Welcome-rdb"], "gensym_15", [[:pointdelete, ["", "Welcome-rdb"], :id, [:call, [:getattr, :id], [[:var, "gensym_15"]]]]]]
[:table, "", "Welcome-rdb"]
[:insert, ["", "Welcome-rdb"], [[:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]]]]
[:table, "", "Welcome-rdb"]
[:pointupdate, ["", "Welcome-rdb"], :id, [:number, 0], ["gensym_17", [:object, [:broken, [:number, 5]], [:id, [:number, 0]]]]]
[:pointupdate, ["", "Welcome-rdb"], :id, [:number, 0], ["gensym_18", [:if, [:call, [:hasattr, :broken], [[:var, "gensym_18"]]], [:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:error, "err"]]]]
[:table, "", "Welcome-rdb"]
[:table, "", "Welcome-rdb"]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["id", [:number, 1]], ["b", [:number, 10]], ["a", [:number, 3]]], [:object, ["id", [:number, 2]], ["b", [:number, -5]], ["a", [:number, 9]]], [:object, ["id", [:number, 3]], ["b", [:number, 3]], ["a", [:number, 9]]]]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 1]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 2]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 3]]
[:call, [:distinct], [[:call, [:map, "gensym_20", [:call, [:getattr, :a], [[:var, "gensym_20"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:filter, "gensym_21", [:call, [:all], [[:call, [:compare, :eq], [[:call, [:implicit_getattr, "a"], []], [:number, 3]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_22", [:call, [:all], [[:call, [:compare, :eq], [[:call, [:implicit_getattr, "a"], []], [:call, [:add], [[:call, [:length], [[:table, "", "Welcome-rdb"]]], [:string, ""]]]]]]]], [[:table, "", "Welcome-rdb"]]]
[:insert, ["", "Welcome-rdb"], [[:object, ["a", [:number, 3]]]]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 0]]
[:insert, ["", "Welcome-rdb"], [[:object, [:text, [:string, "\343\202\260\343\203\253\343\203\241"]], [:id, [:number, 100]]]]]
[:call, [:getattr, :text], [[:getbykey, ["", "Welcome-rdb"], :id, [:number, 100]]]]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["id", [:number, 1]]], [:object, ["id", [:number, 2]]]]]
[:delete, [:call, [:slice], [[:table, "", "Welcome-rdb"], [:number, 0], [:number, 1]]]]
[:table, "", "Welcome-rdb"]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]]]]
[:insertstream, ["", "Welcome-rdb"], [:call, [:arraytostream], [[:array, [:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]]]]]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 100]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 101]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 102]]
[:getbykey, ["", "Welcome-rdb"], :id, [:number, 103]]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]], [:object, ["b", [:number, 1]], ["a", [:number, 4]], ["id", [:number, 104]]], [:object, ["b", [:number, 2]], ["a", [:number, 5]], ["id", [:number, 105]]], [:object, ["b", [:number, 0]], ["a", [:number, 6]], ["id", [:number, 106]]], [:object, ["b", [:number, 1]], ["a", [:number, 7]], ["id", [:number, 107]]], [:object, ["b", [:number, 2]], ["a", [:number, 8]], ["id", [:number, 108]]], [:object, ["b", [:number, 0]], ["a", [:number, 9]], ["id", [:number, 109]]]]]
[:call, [:filter, "gensym_29", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :a], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_30", [:call, [:compare, :le], [[:call, [:implicit_getattr, :a], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_31", [:call, [:compare, :gt], [[:call, [:implicit_getattr, :a], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_32", [:call, [:compare, :ge], [[:call, [:implicit_getattr, :a], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_33", [:call, [:compare, :eq], [[:call, [:implicit_getattr, :a], []], [:call, [:implicit_getattr, :b], []]]]], [[:table, "", "Welcome-rdb"]]]
[:number, 5]
[:number, -5]
[:number, 5]
[:number, 5]
[:call, [:add], [[:number, 3], [:number, 4]]]
[:call, [:subtract], [[:number, 3], [:number, 4]]]
[:call, [:multiply], [[:number, 3], [:number, 4]]]
[:call, [:divide], [[:number, 3], [:number, 4]]]
[:call, [:modulo], [[:number, 3], [:number, 2]]]
[:call, [:multiply], [[:call, [:multiply], [[:call, [:add], [[:number, 3], [:number, 4]]], [:call, [:subtract], [[:number, 6]]]]], [:call, [:add], [[:number, -5], [:number, 3]]]]]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]], [:object, ["b", [:number, 1]], ["a", [:number, 4]], ["id", [:number, 104]]], [:object, ["b", [:number, 2]], ["a", [:number, 5]], ["id", [:number, 105]]], [:object, ["b", [:number, 0]], ["a", [:number, 6]], ["id", [:number, 106]]], [:object, ["b", [:number, 1]], ["a", [:number, 7]], ["id", [:number, 107]]], [:object, ["b", [:number, 2]], ["a", [:number, 8]], ["id", [:number, 108]]], [:object, ["b", [:number, 0]], ["a", [:number, 9]], ["id", [:number, 109]]]]]
[:mutate, [:table, "", "Welcome-rdb"], ["gensym_35", [:var, "gensym_35"]]]
[:table, "", "Welcome-rdb"]
[:delete, [:table, "", "Welcome-rdb"]]
[:insert, ["", "Welcome-rdb"], [[:object, ["name", [:string, "0"]], ["id", [:number, 0]], ["num", [:number, 0]]], [:object, ["name", [:string, "1"]], ["id", [:number, 1]], ["num", [:number, 1]]], [:object, ["name", [:string, "2"]], ["id", [:number, 2]], ["num", [:number, 2]]], [:object, ["name", [:string, "3"]], ["id", [:number, 3]], ["num", [:number, 3]]], [:object, ["name", [:string, "4"]], ["id", [:number, 4]], ["num", [:number, 4]]], [:object, ["name", [:string, "5"]], ["id", [:number, 5]], ["num", [:number, 5]]], [:object, ["name", [:string, "6"]], ["id", [:number, 6]], ["num", [:number, 6]]], [:object, ["name", [:string, "7"]], ["id", [:number, 7]], ["num", [:number, 7]]], [:object, ["name", [:string, "8"]], ["id", [:number, 8]], ["num", [:number, 8]]], [:object, ["name", [:string, "9"]], ["id", [:number, 9]], ["num", [:number, 9]]]]]
[:array, [:bool, true], [:bool, false], [:json_null]]
[:call, [:arraytostream], [[:array, [:bool, true], [:bool, false], [:json_null]]]]
[:call, [:arraytostream], [[:array, [:bool, true], [:bool, false], [:json_null]]]]
[:call, [:arraytostream], [[:array, [:bool, true], [:bool, false], [:json_null]]]]
[:call, [:arraytostream], [[:array, [:bool, true], [:bool, false], [:json_null]]]]
[:call, [:arrayappend], [[:array], [:number, 2]]]
[:call, [:arrayappend], [[:array, [:number, 1]], [:number, 2]]]
[:call, [:arrayappend], [[:number, 3], [:number, 0]]]
[:call, [:add], [[:array, [:number, 1]], [:array, [:number, 2]]]]
[:call, [:add], [[:array, [:number, 1], [:number, 2]], [:array]]]
[:call, [:add], [[:number, 1], [:array, [:number, 1]]]]
[:call, [:add], [[:array, [:number, 1]], [:number, 1]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 3]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 0]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 5], [:number, 15]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 5], [:number, -3]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, -5], [:number, -3]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 4]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 1]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 5], [:number, 16]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 5], [:number, -2]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, -5], [:number, -2]]]
[:call, [:slice], [[:number, 1], [:number, 0], [:number, 0]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0.5], [:number, 0]]]
[:call, [:slice], [[:number, 1], [:number, 0], [:number, 1.01]]]
[:call, [:slice], [[:number, 1], [:number, 5], [:number, 3]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 5], [:json_null]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 7]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, -2]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, -2], [:json_null]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:json_null]]]
[:call, [:length], [[:array]]]
[:call, [:length], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]]
[:call, [:length], [[:number, 0]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 3]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 4]]]
[:call, [:compare, :ne], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ne], [[:number, 3], [:number, 4]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 4]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :le], [[:number, 3], [:number, 3]]]
[:call, [:compare, :le], [[:number, 3], [:number, 4]]]
[:call, [:compare, :le], [[:number, 3], [:number, 2]]]
[:call, [:compare, :eq], [[:number, 1], [:number, 1], [:number, 2]]]
[:call, [:compare, :eq], [[:number, 5], [:number, 5], [:number, 5]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4], [:number, 5]]]
[:call, [:compare, :lt], [[:number, 5], [:number, 6], [:number, 7], [:number, 7]]]
[:call, [:compare, :eq], [[:string, "asdf"], [:string, "asdf"]]]
[:call, [:compare, :eq], [[:string, "asd"], [:string, "asdf"]]]
[:call, [:compare, :lt], [[:string, "a"], [:string, "b"]]]
[:call, [:compare, :eq], [[:bool, true], [:bool, true]]]
[:call, [:compare, :lt], [[:bool, false], [:bool, true]]]
[:call, [:compare, :lt], [[:bool, false], [:bool, true], [:number, 1], [:string, ""], [:array]]]
[:call, [:compare, :gt], [[:array], [:string, ""], [:number, 1], [:bool, true], [:bool, false]]]
[:call, [:compare, :lt], [[:bool, false], [:bool, true], [:string, ""], [:number, 1], [:array]]]
[:call, [:distinct], [[:call, [:concatmap, "gensym_37", [:call, [:map, "gensym_38", [:call, [:multiply], [[:call, [:implicit_getattr, :id], []], [:call, [:getattr, :id], [[:var, "gensym_37"]]]]]], [[:table, "", "Welcome-rdb"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:distinct], [[:call, [:concatmap, "gensym_39", [:call, [:map, "gensym_40", [:call, [:multiply], [[:call, [:implicit_getattr, :id], []], [:call, [:getattr, :id], [[:var, "gensym_39"]]]]]], [[:table, "", "Welcome-rdb"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:distinct], [[:call, [:concatmap, "gensym_37", [:call, [:map, "gensym_38", [:call, [:multiply], [[:call, [:implicit_getattr, :id], []], [:call, [:getattr, :id], [[:var, "gensym_37"]]]]]], [[:table, "", "Welcome-rdb"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:table, "", "Welcome-rdb"]
[:table, "", "Welcome-rdb"]
[:if, [:call, [:compare, :ge], [[:call, [:add], [[:number, 1], [:number, 2]]], [:number, 3]]], [:json, "[1,2,3]"], [:error, "unreachable"]]
[:if, [:call, [:compare, :gt], [[:call, [:add], [[:number, 1], [:number, 2]]], [:number, 3]]], [:json, "[1,2,3]"], [:error, "reachable"]]
[:call, [:filter, "gensym_41", [:call, [:compare, :eq], [[:call, [:implicit_getattr, :name], []], [:string, "5"]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_42", [:call, [:all], [[:call, [:compare, :ge], [[:call, [:implicit_getattr, :id], []], [:number, 2]]], [:call, [:compare, :le], [[:call, [:getattr, :id], [[:var, "gensym_42"]]], [:number, 5]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_43", [:call, [:all], [[:call, [:compare, :ge], [[:call, [:implicit_getattr, :id], []], [:number, 2]]], [:call, [:compare, :le], [[:call, [:getattr, :id], [[:var, "gensym_43"]]], [:number, 5]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_42", [:call, [:all], [[:call, [:compare, :ge], [[:call, [:implicit_getattr, :id], []], [:number, 2]]], [:call, [:compare, :le], [[:call, [:getattr, :id], [[:var, "gensym_42"]]], [:number, 5]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_44", [:call, [:compare, :ne], [[:call, [:implicit_getattr, :num], []], [:number, 5]]]], [[:call, [:filter, "gensym_42", [:call, [:all], [[:call, [:compare, :ge], [[:call, [:implicit_getattr, :id], []], [:number, 2]]], [:call, [:compare, :le], [[:call, [:getattr, :id], [[:var, "gensym_42"]]], [:number, 5]]]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:filter, "gensym_45", [:call, [:any], [[:call, [:compare, :eq], [[:call, [:getattr, :num], [[:var, "gensym_45"]]], [:number, 2]]], [:call, [:compare, :eq], [[:call, [:getattr, :num], [[:var, "gensym_45"]]], [:number, 3]]]]]], [[:call, [:filter, "gensym_44", [:call, [:compare, :ne], [[:call, [:implicit_getattr, :num], []], [:number, 5]]]], [[:call, [:filter, "gensym_42", [:call, [:all], [[:call, [:compare, :ge], [[:call, [:implicit_getattr, :id], []], [:number, 2]]], [:call, [:compare, :le], [[:call, [:getattr, :id], [[:var, "gensym_42"]]], [:number, 5]]]]]], [[:table, "", "Welcome-rdb"]]]]]]]
[:object, ["obj", [:getbykey, ["", "Welcome-rdb"], :id, [:number, 0]]]]
[:object, ["obj", [:getbykey, ["", "Welcome-rdb"], :id, [:number, 0]]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:json_null]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 2], [:json_null]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, 2]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, -1], [:json_null]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 0], [:number, -1]]]
[:call, [:slice], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]], [:number, 3], [:number, 5]]]
[:call, [:getattr, :a], [[:object, [:a, [:number, 3]], [:b, [:number, 4]]]]]
[:call, [:getattr, :b], [[:object, [:a, [:number, 3]], [:b, [:number, 4]]]]]
[:call, [:getattr, :c], [[:object, [:a, [:number, 3]], [:b, [:number, 4]]]]]
[:if, [:bool, true], [:number, 3], [:number, 4]]
[:if, [:bool, false], [:number, 4], [:number, 5]]
[:if, [:call, [:compare, :eq], [[:number, 3], [:number, 3]]], [:string, "foo"], [:string, "bar"]]
[:if, [:number, 5], [:number, 1], [:number, 2]]
[:javascript, "return 1"]
[:javascript, "return 1"]
[:javascript, "return 2+2"]
[:javascript, "return \"cows\""]
[:javascript, "return [1,2,3]"]
[:javascript, "return {}"]
[:javascript, "return {a: \"whee\"}"]
[:javascript, "return this"]
[:javascript, "return 0;"]
[:javascript, "return undefined"]
[:javascript, "return return;"]
[:javascript, "return var x = {}; x.x = x; return x;"]
[:let, [["x", [:number, 2]]], [:javascript, "return x"]]
[:let, [["x", [:number, 2]], ["y", [:number, 3]]], [:javascript, "return x+y"]]
[:call, [:map, "gensym_46", [:javascript, "return gensym_46"]], [[:table, "", "Welcome-rdb"]]]
[:table, "", "Welcome-rdb"]
[:call, [:map, "gensym_47", [:javascript, "return this"]], [[:table, "", "Welcome-rdb"]]]
[:table, "", "Welcome-rdb"]
[:call, [:map, "gensym_48", [:javascript, "return gensym_48.num"]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_49", [:call, [:implicit_getattr, :num], []]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_50", [:javascript, "return this.num"]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_51", [:call, [:implicit_getattr, :num], []]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_52", [:javascript, "return gensym_52.id < 5"]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_53", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :id], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_54", [:javascript, "return this.id < 5"]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_55", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :id], []], [:number, 5]]]], [[:table, "", "Welcome-rdb"]]]
[:json, "[1,2,3]"]
[:call, [:any], [[:bool, false]]]
[:call, [:any], [[:bool, true], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, true]]]
[:call, [:any], [[:bool, false], [:bool, false], [:bool, true]]]
[:call, [:all], [[:bool, false]]]
[:call, [:all], [[:bool, true], [:bool, false]]]
[:call, [:all], [[:bool, true], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, true], [:bool, true]]]
[:call, [:all], [[:bool, true], [:number, 3]]]
[:call, [:any], [[:bool, true], [:number, 4]]]
[:let, [["a", [:call, [:add], [[:number, 1], [:number, 2]]]], ["b", [:call, [:add], [[:var, "a"], [:number, 2]]]]], [:call, [:add], [[:var, "a"], [:var, "b"]]]]
[:call, [:filter, "gensym_56", [:call, [:all], [[:call, [:compare, :eq], [[:call, [:implicit_getattr, "num"], []], [:number, 1]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:filter, "gensym_57", [:call, [:all], [[:call, [:compare, :eq], [[:call, [:implicit_getattr, "num"], []], [:call, [:implicit_getattr, :num], []]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_58", [:call, [:streamtoarray], [[:call, [:filter, "gensym_59", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :id], []], [:call, [:getattr, :id], [[:var, "gensym_58"]]]]]], [[:table, "", "Welcome-rdb"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_60", [:call, [:streamtoarray], [[:call, [:filter, "gensym_61", [:call, [:compare, :lt], [[:call, [:implicit_getattr, :id], []], [:call, [:getattr, :id], [[:var, "gensym_60"]]]]]], [[:table, "", "Welcome-rdb"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_62", [:call, [:streamtoarray], [[:call, [:filter, "gensym_63", [:call, [:compare, :lt], [[:call, [:implicit_getattr, "id"], []], [:call, [:getattr, :id], [[:var, "gensym_62"]]]]]], [[:table, "", "Welcome-rdb"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:mapmerge], [[:object, [:a, [:number, 1]]], [:object, [:b, [:number, 2]]]]]
[:call, [:mapmerge], [[:object, [:a, [:number, 1]]], [:object, [:a, [:number, 2]]]]]
[:call, [:not], [[:bool, true]]]
[:call, [:not], [[:bool, false]]]
[:call, [:not], [[:number, 3]]]
[:call, [:nth], [[:table, "", "Welcome-rdb"], [:number, 2]]]
[:call, [:add], [[:number, 5], [:number, 3]]]
[:call, [:add], [[:number, 5], [:number, 3]]]
[:call, [:add], [[:number, 5], [:number, 3]]]
[:call, [:add], [[:number, 2], [:number, 3], [:number, 3]]]
[:call, [:subtract], [[:number, 5], [:number, 3]]]
[:call, [:subtract], [[:number, 5], [:number, 3]]]
[:call, [:subtract], [[:number, 5], [:number, 3]]]
[:call, [:subtract], [[:number, 5], [:number, 3]]]
[:call, [:subtract], [[:number, 5], [:number, 3]]]
[:call, [:modulo], [[:number, 5], [:number, 3]]]
[:call, [:modulo], [[:number, 5], [:number, 3]]]
[:call, [:modulo], [[:number, 5], [:number, 3]]]
[:call, [:modulo], [[:number, 5], [:number, 3]]]
[:call, [:modulo], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3]]]
[:call, [:multiply], [[:number, 5], [:number, 3], [:number, 1]]]
[:call, [:divide], [[:number, 15], [:number, 3]]]
[:call, [:divide], [[:number, 15], [:number, 3]]]
[:call, [:divide], [[:number, 15], [:number, 3]]]
[:call, [:divide], [[:number, 15], [:number, 3]]]
[:call, [:divide], [[:number, 15], [:number, 3]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :lt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :le], [[:number, 3], [:number, 2]]]
[:call, [:compare, :le], [[:number, 3], [:number, 3]]]
[:call, [:compare, :le], [[:number, 3], [:number, 4]]]
[:call, [:compare, :le], [[:number, 3], [:number, 2]]]
[:call, [:compare, :le], [[:number, 3], [:number, 3]]]
[:call, [:compare, :le], [[:number, 3], [:number, 4]]]
[:call, [:compare, :le], [[:number, 3], [:number, 2]]]
[:call, [:compare, :le], [[:number, 3], [:number, 3]]]
[:call, [:compare, :le], [[:number, 3], [:number, 4]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 2]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 3]]]
[:call, [:compare, :gt], [[:number, 3], [:number, 4]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 2]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 4]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 2]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 4]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 2]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ge], [[:number, 3], [:number, 4]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 2]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 3]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 2]]]
[:call, [:compare, :eq], [[:number, 3], [:number, 3]]]
[:call, [:compare, :ne], [[:number, 3], [:number, 2]]]
[:call, [:compare, :ne], [[:number, 3], [:number, 3]]]
[:call, [:not], [[:call, [:compare, :eq], [[:number, 3], [:number, 2]]]]]
[:call, [:not], [[:call, [:compare, :eq], [[:number, 3], [:number, 3]]]]]
[:call, [:not], [[:call, [:compare, :eq], [[:number, 3], [:number, 2]]]]]
[:call, [:not], [[:call, [:compare, :eq], [[:number, 3], [:number, 3]]]]]
[:call, [:all], [[:bool, true], [:bool, true], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, false], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, true], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, false], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, true]]]
[:call, [:all], [[:bool, true], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, false], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, true], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, false], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, true], [:bool, false]]]
[:call, [:any], [[:bool, false], [:bool, false]]]
[:call, [:any], [[:bool, true], [:bool, false]]]
[:call, [:orderby, [:id, true]], [[:table, "", "Welcome-rdb"]]]
[:call, [:orderby, ["id", true]], [[:table, "", "Welcome-rdb"]]]
[:call, [:orderby, [:id, true]], [[:table, "", "Welcome-rdb"]]]
[:call, [:orderby, [:id, false]], [[:table, "", "Welcome-rdb"]]]
[:call, [:orderby, [:num, true], [:id, false]], [[:call, [:map, "gensym_64", [:object, [:id, [:call, [:implicit_getattr, :id], []]], [:num, [:call, [:modulo], [[:call, [:implicit_getattr, :id], []], [:number, 2]]]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:orderby, [:num, true], [:id, false]], [[:call, [:map, "gensym_65", [:object, [:id, [:call, [:implicit_getattr, :id], []]], [:num, [:call, [:modulo], [[:call, [:implicit_getattr, :id], []], [:number, 2]]]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:orderby, [:num, true], [:id, false]], [[:call, [:map, "gensym_64", [:object, [:id, [:call, [:implicit_getattr, :id], []]], [:num, [:call, [:modulo], [[:call, [:implicit_getattr, :id], []], [:number, 2]]]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:orderby, ["a", true]], [[:call, [:arraytostream], [[:array, [:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]], [:object, ["b", [:number, 1]], ["a", [:number, 4]], ["id", [:number, 104]]], [:object, ["b", [:number, 2]], ["a", [:number, 5]], ["id", [:number, 105]]], [:object, ["b", [:number, 0]], ["a", [:number, 6]], ["id", [:number, 106]]], [:object, ["b", [:number, 1]], ["a", [:number, 7]], ["id", [:number, 107]]], [:object, ["b", [:number, 2]], ["a", [:number, 8]], ["id", [:number, 108]]], [:object, ["b", [:number, 0]], ["a", [:number, 9]], ["id", [:number, 109]]]]]]]]
[:call, [:orderby, ["a", false]], [[:call, [:arraytostream], [[:array, [:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]], [:object, ["b", [:number, 1]], ["a", [:number, 4]], ["id", [:number, 104]]], [:object, ["b", [:number, 2]], ["a", [:number, 5]], ["id", [:number, 105]]], [:object, ["b", [:number, 0]], ["a", [:number, 6]], ["id", [:number, 106]]], [:object, ["b", [:number, 1]], ["a", [:number, 7]], ["id", [:number, 107]]], [:object, ["b", [:number, 2]], ["a", [:number, 8]], ["id", [:number, 108]]], [:object, ["b", [:number, 0]], ["a", [:number, 9]], ["id", [:number, 109]]]]]]]]
[:call, [:orderby, [:a, true]], [[:call, [:filter, "gensym_66", [:call, [:all], [[:call, [:compare, :eq], [[:call, [:implicit_getattr, "b"], []], [:number, 0]]]]]], [[:call, [:arraytostream], [[:array, [:object, ["b", [:number, 0]], ["a", [:number, 0]], ["id", [:number, 100]]], [:object, ["b", [:number, 1]], ["a", [:number, 1]], ["id", [:number, 101]]], [:object, ["b", [:number, 2]], ["a", [:number, 2]], ["id", [:number, 102]]], [:object, ["b", [:number, 0]], ["a", [:number, 3]], ["id", [:number, 103]]], [:object, ["b", [:number, 1]], ["a", [:number, 4]], ["id", [:number, 104]]], [:object, ["b", [:number, 2]], ["a", [:number, 5]], ["id", [:number, 105]]], [:object, ["b", [:number, 0]], ["a", [:number, 6]], ["id", [:number, 106]]], [:object, ["b", [:number, 1]], ["a", [:number, 7]], ["id", [:number, 107]]], [:object, ["b", [:number, 2]], ["a", [:number, 8]], ["id", [:number, 108]]], [:object, ["b", [:number, 0]], ["a", [:number, 9]], ["id", [:number, 109]]]]]]]]]]
[:call, [:union], [[:call, [:map, "gensym_67", [:call, [:implicit_pickattrs, :id, :name], []]], [[:table, "", "Welcome-rdb"]]], [:call, [:map, "gensym_68", [:call, [:pickattrs, :id, :num], [[:var, "gensym_68"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:union], [[:call, [:map, "gensym_69", [:call, [:implicit_pickattrs, :id, :name], []]], [[:table, "", "Welcome-rdb"]]], [:call, [:map, "gensym_70", [:call, [:pickattrs, :id, :num], [[:var, "gensym_70"]]]], [[:table, "", "Welcome-rdb"]]]]]
[:call, [:length], [[:call, [:union], [[:call, [:map, "gensym_69", [:call, [:implicit_pickattrs, :id, :name], []]], [[:table, "", "Welcome-rdb"]]], [:call, [:map, "gensym_70", [:call, [:pickattrs, :id, :num], [[:var, "gensym_70"]]]], [[:table, "", "Welcome-rdb"]]]]]]]
[:call, [:range, {:lowerbound=>[:number, 1], :upperbound=>[:number, 3], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:range, {:lowerbound=>[:number, 1], :upperbound=>[:number, 3], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:range, {:lowerbound=>[:number, 2], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:range, {:lowerbound=>[:number, 2], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:range, {:lowerbound=>[:number, 1], :upperbound=>[:number, 3], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:range, {:upperbound=>[:number, 4], :attrname=>:id}], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_71", [:call, [:implicit_hasattr, :id], []]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_72", [:call, [:not], [[:call, [:hasattr, "id"], [[:var, "gensym_72"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_73", [:call, [:not], [[:call, [:hasattr, "id"], [[:var, "gensym_73"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_74", [:call, [:not], [[:call, [:hasattr, "id"], [[:var, "gensym_74"]]]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_75", [:call, [:implicit_hasattr, :id], []]], [[:table, "", "Welcome-rdb"]]]
[:call, [:map, "gensym_76", [:call, [:not], [[:call, [:implicit_hasattr, "id"], []]]]], [[:table, "", "Welcome-rdb"]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 1]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 2], [:number, 6]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 2], [:json_null]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 2], [:number, 5]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 2], [:number, 5]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5]]]], [:number, 2], [:number, -1]]]
[:call, [:streamtoarray], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 0]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 5]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:array]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 0.4]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, -5]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0]]]], [:number, 1]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array]]], [:number, 0], [:number, 0]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 0], [:number, 0]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 0], [:number, 1]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 0], [:number, 5]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array]]], [:number, 0], [:number, -1]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array]]], [:number, 0], [:json_null]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 5], [:json_null]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 0], [:json_null]]]]]
[:call, [:streamtoarray], [[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2]]]], [:number, 1], [:json_null]]]]]
[:call, [:streamtoarray], [[:call, [:distinct], [[:call, [:arraytostream], [[:array]]]]]]]
[:call, [:streamtoarray], [[:call, [:distinct], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3], [:number, 1], [:number, 2], [:number, 3]]]]]]]]
[:call, [:streamtoarray], [[:call, [:distinct], [[:call, [:arraytostream], [[:array, [:number, 1], [:number, 2], [:number, 3], [:number, 2]]]]]]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 0], [:json_null]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 3], [:json_null]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 0], [:number, 3]]]
[:call, [:slice], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 4], [:number, 6]]]
[:call, [:nth], [[:call, [:arraytostream], [[:array, [:number, 0], [:number, 1], [:number, 2], [:number, 3], [:number, 4], [:number, 5], [:number, 6], [:number, 7], [:number, 8], [:number, 9]]]], [:number, 3]]]
